<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>List</title>
    <style>
        body {
            background-color: black;
        }

        .bodyContainer {
            background-color: white;
            width: 50%;
            height: 500px;
            position: relative;
            top: 200px;
            left: 20%
        }

        .clickbutton {
            background-color: gray;
            position: relative;
            top: 5px;
            left: 111%;
        }

        hr {
            position: relative;
            left: -10%;
            width: 110%;
            border-bottom: 2px solid rgb(65, 66, 69);
        }

        .heading {
            color: rgb(151, 124, 172);
            position: relative;
            left: 18%;
            font-size: 65px;
        }

        .inputContainer {
            position: relative;
            left: 15%;
            box-shadow: 2px 2px 2px rgb(65, 66, 69);
            border: 1px solid rgb(65, 66, 69);
            width: 60%;
            height: auto;
            border-top: 10px solid rgb(94, 119, 106);
        }

        ul {
            //  list-style-image:url(/home/nireekshitha/Documents/nireekshitha/workspace/other/c.png);
        }

        ul li {
            list-style: none;
        }

        .inptstyle {
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 2px solid rgb(65, 66, 69);
            padding-bottom: 30px;
            width: 100%;
        }

        .inptstyle .active {
            border-top: none;
            border-left: none;
            border-bottom: 1px solid blue;
        }

        .inptstyle:focus {
            border-top: none;
            border-left: none;
            border-bottom: 1px solid blue;
        }

        .ticklist {
            color: black;
            padding-right: 20px;
            font-size: 31px;
        }

        .closelist {
            color: black;
            position: absolute;
            left: 94%;
            font-size: 31px;
            cursor: pointer;
        }

        .listingStyle {
            font-size: 30px;
            height: 60px;
        }

         ::-webkit-input-placeholder {
            font-size: 20px;
            /*padding-left: 10px;*/
            position: relative;
            top: 15px;
            text-align: center;
        }

         ::-moz-placeholder {
            font-size: 20px;
            /*padding-left: 10px;*/
            position: relative;
            top: 15px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="bodyContainer">
        <h1 class="heading">Your List app</h1>
        <div class="inputContainer">
            <input class="inptstyle" id="input" type="text" placeholder="Add Something to the list!">
            <ul id="myList"></ul>
             <button type="button" class="clickbutton" onclick="clearall()"> ClearSelected</button>
        </div>

    </div>

    <script type="text/javascript">
        document.getElementById('input').onkeydown = function(event) {
                if (event.keyCode == 13) {
                    validate();
                }
            }
            //removing selected list items
            function clearall(){
              var tickmark = document.getElementsByClassName("ticklist");
              var i;
              console.log(tickmark.length);
              for (i = 0; i <= tickmark.length; i++) {
                  while(tickmark[i].checked == true){
                      var liClicked1 = tickmark[i].parentElement;
                      var parentUl = document.getElementById("myList");
                      parentUl.removeChild(liClicked1);
                  }
              }
            }

            //function tells dynamically creating li elements
        function createlist(node, inputText) {
            //styling li element
            node.className = "listingStyle";

            //creating tick mark before the li text
            //var span1 = document.createElement("SPAN");
            var tick = document.createElement("INPUT");
            tick.name="list";
            tick.type="checkbox";
            tick.className = "ticklist";
            //span1.appendChild(tick);
            node.appendChild(tick);

            //taking input frome the input text adding to li value
            var textnode = document.createTextNode(inputText);
            node.appendChild(textnode);

            // creating close mark after the li text
            var span2 = document.createElement("SPAN");
            var close = document.createTextNode("\u00D7");
            span2.className = "closelist";
            span2.appendChild(close);
            node.appendChild(span2);

            //horizontal line after each li element
            var hrnode = document.createElement("HR");
            node.appendChild(hrnode);
            return node;
        }

        function validate() {
            var inputText = document.getElementById("input").value;

            if (inputText == "") {
                alert("Enter text");
            }

            else {
                var node = document.createElement("LI");
                node = createlist(node, inputText);//craeting li element

                //after created list i.e node to its parent ul
                document.getElementById("myList").appendChild(node);

                //after adding to list clear the text inputs
                document.getElementById("input").value = "";

                //this is for remove element from the list when clicking close mark
                var closemark = document.getElementsByClassName("closelist");
                var i;
                for (i = 0; i < closemark.length; i++) {
                    closemark[i].onclick = function() {
                        var liClicked = this.parentElement;
                        var parentUl = document.getElementById("myList");
                        parentUl.removeChild(liClicked);
                    }
                }

            }

        }

    </script>
</body>

</html>
